(mod
  (
    LAUNCHER_MOD_HASH
    INITIATION_PUZZLE_HASH
    ACTION_PUZZLE
    (launcher_parent launcher_amount)
    initiation_solution
    action_solution
  )

  (include condition_codes.clib)
  (include curry_and_treehash.clib)
  (include sha256tree.clib)

  (defun-inline calculate_launcher_puzzle_hash (LAUNCHER_MOD_HASH INITIATION_PUZZLE_HASH initiation_solution)
    (puzzle_hash_of_curried_function LAUNCHER_MOD_HASH
      (sha256tree initiation_solution)
      INITIATION_PUZZLE_HASH
    )
  )

  (c
    (list ASSERT_MY_PARENT_ID
      (sha256
        launcher_parent
        (calculate_launcher_puzzle_hash LAUNCHER_MOD_HASH INITIATION_PUZZLE_HASH initiation_solution)
        launcher_amount
      )
    )
    (a ACTION_PUZZLE (c INITIATION_PUZZLE_HASH (c initiation_solution action_solution)))
  )
)