(
  (defun-inline tree_branch_hash (left right) (sha256 2 left right))

  (defun calculate_merkle_root (path current_hash additional_steps)
   (if additional_steps
     (calculate_merkle_root
       (lsh path -1)
       (if (logand path 1)
         (tree_branch_hash
           (f additional_steps)
           current_hash
         )
         (tree_branch_hash
           current_hash
           (f additional_steps)
         )
       )
       (r additional_steps)
     )
     current_hash
   )
 )

 (defun simplify_merkle_proof (leaf_hash (bitpath . hashes_path))
        (if hashes_path
            (simplify_merkle_proof

                (if (logand 1 bitpath)
                    (sha256 0x00 (f hashes_path) leaf_hash)
                    (sha256 0x00 leaf_hash (f hashes_path))
                )
                (c (lsh bitpath -1) (r hashes_path))
            )
            leaf_hash
         )
 )
)