(mod
  (
    SINGLETON_STRUCT
    (NEW_ROOT _ TIMELOCK)
    (parent_parent parent_inner_puz parent_amount)  ; lineage proof
  )

  (include condition_codes.clib)
  (include curry_and_treehash.clib)
  (include sha256tree.clib)

  ;; return the full puzzlehash for a singleton with the innerpuzzle curried in
  ; puzzle-hash-of-curried-function is imported from curry-and-treehash.clinc
  (defun-inline calculate_full_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
     (puzzle_hash_of_curried_function (f SINGLETON_STRUCT)
                                      inner_puzzle_hash
                                      (sha256tree SINGLETON_STRUCT)
     )
  )

  (defun main (SINGLETON_STRUCT NEW_ROOT TIMELOCK parent_parent parent_puzzle parent_amount)
    (list
        (list ASSERT_SECONDS_RELATIVE TIMELOCK)
        (list ASSERT_MY_PARENT_ID (sha256 parent_parent parent_puzzle parent_amount))
        (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 parent_puzzle NEW_ROOT))
        (list CREATE_PUZZLE_ANNOUNCEMENT NEW_ROOT)
    )
  )

  (main SINGLETON_STRUCT NEW_ROOT TIMELOCK parent_parent (calculate_full_puzzle_hash SINGLETON_STRUCT parent_inner_puz) parent_amount)
)